APPINSIGHTS_INSTRUMENTATIONKEY="100b2d4b-8cb2-47f1-b17e-7d305ee9d2ca"
APP_APPINSIGHTS_INSTRUMENTATIONKEY="100b2d4b-8cb2-47f1-b17e-7d305ee9d2ca"
APP_BACON_BASE_URL="https://ca-bacon-myx7cf62tzava.ambitiouspond-f8269573.eastus2.azurecontainerapps.io"
APP_CHECKOUT_BASE_URL=""
APP_DELIVERY_BASE_URL="https://ca-delivery-myx7cf62tzava.ambitiouspond-f8269573.eastus2.azurecontainerapps.io"
APP_EGGS_BASE_URL="https://ca-eggs-myx7cf62tzava.ambitiouspond-f8269573.eastus2.azurecontainerapps.io"
APP_TOAST_BASE_URL="https://ca-toast-myx7cf62tzava.ambitiouspond-f8269573.eastus2.azurecontainerapps.io"
AZURE_CONTAINER_REGISTRY_ENDPOINT="contregmyx7cf62tzava.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="contregmyx7cf62tzava"
AZURE_ENV_NAME="demo-ps-dapr"
AZURE_KEY_VAULT_ENDPOINT="https://keyvaultmyx7cf62tzava.vault.azure.net/"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="f2c20f60-82f4-44a6-990a-674a11a9fce8"
CHECKOUT_URI=""
ORDERS_URI="https://ca-toast-myx7cf62tzava.ambitiouspond-f8269573.eastus2.azurecontainerapps.io"
SERVICEBUS_ENDPOINT="https://sb-myx7cf62tzava.servicebus.windows.net:443/"
SERVICE_BACON_IMAGE_NAME="contregmyx7cf62tzava.azurecr.io/dapr-ps-demo/bacon-demo-ps-dapr:azd-deploy-1681253554"
SERVICE_CHECKOUT_IMAGE_NAME="contregmyx7cf62tzava.azurecr.io/dapr-ps-demo/checkout-demo-ps-dapr:azd-deploy-1681253556"
SERVICE_DELIVERY_IMAGE_NAME="contregmyx7cf62tzava.azurecr.io/dapr-ps-demo/delivery-demo-ps-dapr:azd-deploy-1681253556"
SERVICE_EGGS_IMAGE_NAME="contregmyx7cf62tzava.azurecr.io/dapr-ps-demo/eggs-demo-ps-dapr:azd-deploy-1681253569"
SERVICE_TOAST_IMAGE_NAME="contregmyx7cf62tzava.azurecr.io/dapr-ps-demo/toast-demo-ps-dapr:azd-deploy-1681253583"
